{
  "name": "redux-arrows",
  "version": "1.0.0",
  "description": "Extension to redux to generalize reducers from just functions to haskell arrows via extensible functions",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --notify",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxnewsnetwork/redux-arrows.git"
  },
  "keywords": [
    "computed",
    "observable",
    "declarative",
    "properties"
  ],
  "files": ["src", "lib", "dist"],
  "author": "Thomas Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxnewsnetwork/redux-arrows/issues"
  },
  "homepage": "https://github.com/foxnewsnetwork/redux-arrows#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.3",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^19.0.2",
    "regenerator-runtime": "^0.10.3",
    "source-map-loader": "^0.2.1",
    "ts-jest": "^20.0.3",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/test/.*\\.(ts|tsx|js)$"
  }
}
